# SafeStop

./: DisposeAction.cs  README.md  SafeStop.csproj  SafeStop.sln  SafeStopManager.cs
.github/workflows/: auto_release.yml  publish.yml
