<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.1</Version>
		<PackageId>Vey.SafeStop</PackageId>
		<Authors>VeyDlin</Authors>
		<Description>Safe shutdown of an application</Description>
		<PackageTags>shutdown;critical section</PackageTags>
		<RepositoryUrl>https://github.com/VeyDlin/SafeStop</RepositoryUrl>
	</PropertyGroup>

</Project>
